# MAS-Flutter-Plugin

./: CHANGELOG.md  LICENSE  README.md  analysis_options.yaml  local.properties  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/yodo1/testmasfluttersdktwo/: TestmasfluttersdktwoPlugin.java  Yodo1MasPlugin.java  YodoAdsConstants.java
android/src/main/java/com/yodo1/testmasfluttersdktwo/Banner/: BannerAdFactory.java  BannerAdListener.java  BannerAdView.java
android/src/main/java/com/yodo1/testmasfluttersdktwo/nativead/: NativeAdFactory.java  NativeAdListener.java  NativeAdView.java
android/src/main/kotlin/com/yodo1/testmasfluttersdktwo/: TestmasfluttersdktwoPlugin.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/yodo1/testmasfluttersdktwo_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main copy.dart  main.dart
example/test/: widget_test.dart
ios/: testmasfluttersdktwo.podspec  yodo1mas.podspec
ios/Classes/: BannerAdFactory.swift  BannerAdListener.swift  BannerAdView.swift  FlutterYodo1Mas.h  FlutterYodo1Mas.m  MainViewController.h  MainViewController.m  NativeAdFactory.swift  NativeAdListener.swift  NativeAdView.swift  SwiftTestmasfluttersdktwoPlugin.swift  TestmasfluttersdktwoPlugin.h  TestmasfluttersdktwoPlugin.m  YodoAdsConstants.swift
lib/: Yodo1MAS.dart  Yodo1MasBannerAd.dart  Yodo1MasNativeAd.dart  constants.dart  testmasfluttersdktwo.dart
test/: testmasfluttersdktwo_test.dart
