group 'com.yodo1.testmasfluttersdktwo'
version '1.0-SNAPSHOT'

buildscript {
    //ext.kotlin_version = '1.6.20'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        //classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://artifact.bytedance.com/repository/pangle" }
        maven { url "https://android-sdk.is.com" }
        maven { url "https://sdk.tapjoy.com/" }

    }
}

apply plugin: 'com.android.library'
//apply plugin: 'kotlin-android'

android {
    compileSdkVersion 30

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        disable 'InvalidPackage'
    }

    //kotlinOptions {
   //    jvmTarget = '1.8'
   // }



    defaultConfig {
        minSdkVersion 19
        multiDexEnabled true
    }
}

dependencies {
    //implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.yodo1.mas:full:4.6.3'
}
